 create database if not exists mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.01 sec)

mysql> create database if not exists world;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| world              |
+--------------------+
5 rows in set (0.01 sec)

mysql> use world;
Database changed
mysql> show tables
    -> ;
Empty set (0.01 sec)

mysql> show tables;
mysql> source world.sql;

mysql> show database
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databa
se' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| world              |
+--------------------+
5 rows in set (0.01 sec)
mysql> use world;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A
Database changed
mysql> show tables;
+-----------------+
| Tables_in_world |
+-----------------+
| city            |
| country         |
| countrylanguage |
+-----------------+
3 rows in set (0.02 sec)
mysql> describe city;

 create table person (
    -> first_name var(100) not null,
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'var(100) not null,' at line 2
mysql> drop table if exists person;
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> create table person ( f_name varchar(100) not null,
    -> l_name varchar(100) not null,
    -> age int not null,
    -> unique(f_name, l_name)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> show tables
    -> ;
+-----------------+
| Tables_in_world |
+-----------------+
| city            |
| country         |
| countrylanguage |
| person          |
+-----------------+
4 rows in set (0.01 sec)

 drop table if exists person
    -> ;
Query OK, 0 rows affected (0.03 sec)
mysql> create table person ( f_name varchar(100) not null, l_name varchar(100) not null, age int not null, unique(f_name, l_name), primary key(f_name) );
Query OK, 0 rows affected (0.04 sec)
mysql> describe person
    -> ;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| f_name | varchar(100) | NO   | PRI | NULL    |       |
| l_name | varchar(100) | NO   |     | NULL    |       |
| age    | int(11)      | NO   |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

# alter

mysql> alter table person add gender varchar(1) not null;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> describe person;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| f_name | varchar(100) | NO   | PRI | NULL    |       |
| l_name | varchar(100) | NO   |     | NULL    |       |
| age    | int(11)      | NO   |     | NULL    |       |
| gender | varchar(1)   | NO   |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)
mysql> alter table person add drop column gender;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'drop c
olumn gender' at line 1
mysql> alter table person drop column gender;
alter table person add person_id  int(11) not null;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> describe person;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| f_name    | varchar(100) | NO   | PRI | NULL    |       |
| l_name    | varchar(100) | NO   |     | NULL    |       |
| age       | int(11)      | NO   |     | NULL    |       |
| person_id | int(11)      | NO   |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)
mysql> alter table person drop primary key;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> alter table person add primary key(person_id);
Query OK, 0 rows affected (0.04 sec)

mysql> describe person
    -> ;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| f_name    | varchar(100) | NO   | MUL | NULL    |       |
| l_name    | varchar(100) | NO   |     | NULL    |       |
| age       | int(11)      | NO   |     | NULL    |       |
| person_id | int(11)      | NO   | PRI | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)
mysql> alter table person change person_id person_id int(10) NOT NULL auto_increment;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> describe person
    -> ;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| f_name    | varchar(100) | NO   | MUL | NULL    |                |
| l_name    | varchar(100) | NO   |     | NULL    |                |
| age       | int(11)      | NO   |     | NULL    |                |
| person_id | int(10)      | NO   | PRI | NULL    | auto_increment |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)
mysql>

describe person;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| f_name    | varchar(100) | NO   | MUL | NULL    |       |
| l_name    | varchar(100) | NO   |     | NULL    |       |
| age       | int(11)      | NO   |     | NULL    |       |
| person_id | int(11)      | NO   | PRI | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)
mysql> alter table person add person_id  int(11) not null);

### select to show all data
select * from person;

slect * from city limit 10;

mysql> select name, population from city limit 10;
+----------------+------------+
| name           | population |
+----------------+------------+
| Kabul          |    1780000 |
| Qandahar       |     237500 |
| Herat          |     186800 |
| Mazar-e-Sharif |     127800 |
| Amsterdam      |     731200 |
| Rotterdam      |     593321 |
| Haag           |     440900 |
| Utrecht        |     234323 |
| Eindhoven      |     201843 |
| Tilburg        |     193238 |
+----------------+------------+
10 rows in set (0.02 sec)

#### enter values into table

mysql> insert into person (person_id, f_name, l_name, age) values 
(1, 'simon', 'kindlen', 50);

mysql> select * from person;
+--------+---------+-----+-----------+
| f_name | l_name  | age | person_id |
+--------+---------+-----+-----------+
| simon  | kindlen |  50 |         1 |
+--------+---------+-----+-----------+
1 row in set (0.01 sec)


mysql> select * from person;
+--------+---------+-----+-----------+
| f_name | l_name  | age | person_id |
+--------+---------+-----+-----------+
| simon  | kindlen |  50 |         1 |
+--------+---------+-----+-----------+
1 row in set (0.01 sec)

# CRUD https://portal.qa-community.co.uk/~/aws-specialist/learning/databases/databases--data-manipulation-language
#update record

mysql> update person set age=120 where person_id
    -> ;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0
mysql> select * from person;
+--------+---------+-----+-----------+
| f_name | l_name  | age | person_id |
+--------+---------+-----+-----------+
| simon  | kindlen | 120 |         1 |
+--------+---------+-----+-----------+
1 row in set (0.01 sec)


#delete a record

delete from person where person_id = 2

mysql> select * from person;
+--------+---------+-----+-----------+
| f_name | l_name  | age | person_id |
+--------+---------+-----+-----------+
| simon  | kindlen | 120 |         1 |
| isabel | kindlen |  83 |         3 |
+--------+---------+-----+-----------+
2 rows in set (0.01 sec)
mysql> delete from person where person_id = 1
    -> ;
Query OK, 1 row affected (0.01 sec)
mysql> select * from person;
+--------+---------+-----+-----------+
| f_name | l_name  | age | person_id |
+--------+---------+-----+-----------+
| isabel | kindlen |  83 |         3 |
+--------+---------+-----+-----------+
1 row in set (0.01 sec)
mysql> delete from person;


 # Select statements to read data 
select productID, productName, price, stockCount, price*stockCount as totalVal
from product
order by totalVal desc
limit 3;

select * from product orser by price desc;

select * from product where stock > 5;
 describe city
    -> ;
+-------------+----------+------+-----+---------+----------------+
| Field       | Type     | Null | Key | Default | Extra          |
+-------------+----------+------+-----+---------+----------------+
| ID          | int(11)  | NO   | PRI | NULL    | auto_increment |
| Name        | char(35) | NO   |     |         |                |
| CountryCode | char(3)  | NO   | MUL |         |                |
| District    | char(20) | NO   |     |         |                |
| Population  | int(11)  | NO   |     | 0       |                |
+-------------+----------+------+-----+---------+----------------+
5 rows in set (0.01 sec)
mysql> select * from city where CountryCode='USA';
Empty set (0.02 sec)

mysql> select f_name, age from person;
+--------+-----+
| f_name | age |
+--------+-----+
| isabel |  83 |
| peter  |  83 |
+--------+-----+
2 rows in set (0.01 sec)

 select population as pop, name as city from city  where population > 100000;
+----------+---------------------------------+
| pop      | city                            |
+----------+---------------------------------+
|  1780000 | Kabul                           |
|   237500 | Qandahar                        |
|   186800 | Herat                           |
|   127800 | Mazar-e-Sharif                  |
|   731200 | Amsterdam                       |
|   593321 | Rotterdam                       |
|   440900 | Haag                            |


mysql> select population as pop, name as city, district  from city  where population > 100000 order by population  desc limit 15;
+----------+-------------------+------------------+
| pop      | city              | district         |
+----------+-------------------+------------------+
| 10500000 | Mumbai (Bombay)   | Maharashtra      |
|  9981619 | Seoul             | Seoul            |
|  9968485 | São Paulo         | São Paulo        |
|  9696300 | Shanghai          | Shanghai         |
|  9604900 | Jakarta           | Jakarta Raya     |
|  9269265 | Karachi           | Sindh            |
|  8787958 | Istanbul          | Istanbul         |
|  8591309 | Ciudad de México  | Distrito Federal |
|  8389200 | Moscow            | Moscow (City)    |
|  8008278 | New York          | New York         |
|  7980230 | Tokyo             | Tokyo-to         |
|  7472000 | Peking            | Peking           |
|  7285000 | London            | England          |
|  7206704 | Delhi             | Delhi            |
|  6789479 | Cairo             | Kairo            |
+----------+-------------------+------------------+
15 rows in set (0.01 sec)


#####
sakila

create database if not exists sakila;
Query OK, 1 row affected (0.01 sec)
mysql> use sakila
Database changed
mysql> source sakila-schema.sql

use sakila
Database changed
mysql> source sakila-schema.sql


#sakila  exercise

+----------------------------+
| Tables_in_sakila           |
+----------------------------+
| actor                      |
| actor_info                 |
| address                    |
| category                   |
| city                       |
| country                    |
| customer                   |
| customer_list              |
| film                       |
| film_actor                 |
| film_category              |
| film_list                  |
| film_text                  |
| inventory                  |
| language                   |
| nicer_but_slower_film_list |
| payment                    |
| rental                     |
| sales_by_film_category     |
| sales_by_store             |
| staff                      |
| staff_list                 |
| store                      |
+----------------------------+

#1

mysql> select * from actor;

#2
 select * where first_name = 'john';

#3
 select * from actor where last_name = 'Neeson';

#4
SELECT * FROM actor  WHERE (actor_id % 10) = 0;

#5
select description from film where film_id = 100;
+-----------------------------------------------------------------------------------------------------------------+
| description                                                                                                     |
+-----------------------------------------------------------------------------------------------------------------+
| A Beautiful Drama of a Dentist And a Composer who must Battle a Sumo Wrestler in The First Manned Space Station |
+-----------------------------------------------------------------------------------------------------------------+
1 row in set (0.01 sec)

#6
select title as title, description from film where film_id = 100;

#7
mysql> select title as 'film title', rating as 'film rating' from film where rating  = 'R' \G;
*************************** 1. row ***************************
 film title: AIRPORT POLLOCK
film rating: R
*************************** 2. row ***************************
 film title: ALONE TRIP
film rating: R
*************************** 3. row ***************************
 film title: AMELIE HELLFIGHTERS

#8
mysql> select title as 'film title', length  as 'film length' from film order by title desc limit 10;
+-------------------+-------------+
| film title        | film length |
+-------------------+-------------+
| ZORRO ARK         |          50 |
| ZOOLANDER FICTION |         101 |
| ZHIVAGO CORE      |         105 |
| YOUTH KICK        |         179 |
| YOUNG LANGUAGE    |         183 |
| YENTL IDAHO       |          86 |
| WYOMING STORM     |         100 |
| WRONG BEHAVIOR    |         178 |
| WRATH MILE        |         176 |
| WORST BANGER      |         185 |
+-------------------+-------------+
10 rows in set (0.01 sec)


#9
mysql> select title from film;
+-----------------------------+
| title                       |
+-----------------------------+
| ACADEMY DINOSAUR            |
| ACE GOLDFINGER              |
| ADAPTATION HOLES         

#10

mysql> select title as 'film title', special_features  as 'Special Feature' from film where special_features ='Deleted Scenes';
+-------------------------+-----------------+
| film title              | Special Feature |
+-------------------------+-----------------+
| AFRICAN EGG             | Deleted Scenes  |
| AGENT TRUMAN            | Deleted Scenes  |
| BALLOON HOMEWARD        | Deleted Scenes  |
| BASIC EASY              | Deleted Scenes  |

#11

SELECT DISTINCT first_name from actor

#12

select last_name from actor group by last_name having count(*) > 1;
+-------------+
| last_name   |
+-------------+
| AKROYD      |
| ALLEN       |
| BAILEY      |

#13
mysql> select fa.actor_id, count(fa.actor_id), a.first_name, a.last_name from film_actor fa join actor a on fa.actor_id=a.actor_id group by fa.actor_id order by c
ount(fa.actor_id) desc limit 1;
+----------+--------------------+------------+-----------+
| actor_id | count(fa.actor_id) | first_name | last_name |
+----------+--------------------+------------+-----------+
|      107 |                 42 | GINA       | DEGENERES |
+----------+--------------------+------------+-----------+
1 row in set (0.02 sec)


#14

#15
select title, release_year from film where film_id = 1;
+------------------+--------------+
| title            | release_year |
+------------------+--------------+
| ACADEMY DINOSAUR |         2006 |
+------------------+--------------+

#16

select sum(length)/count(title) from film;
+--------------------------+
| sum(length)/count(title) |
+--------------------------+
|                 115.2720 |
+--------------------------+
1 row in set (0.02 sec)

#17


#18

#19
 select title as 'film title', length  as 'film length' from film order by length desc limit 1;
+---------------+-------------+
| film title    | film length |
+---------------+-------------+
| CHICAGO NORTH |         185 |
+---------------+-------------+
1 row in set (0.02 sec)

#20





